{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=karar;Username=karar;Password=karar_dev_password",
    "Redis": "localhost:6379"
  },
  "Admin": {
    "Email": "admin@karar.local",
    "Password": "dev-admin-password"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "karar-api",
    "Audience": "karar-mobile"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromAddress": "",
    "FromName": "Karar"
  },
  "Firebase": {
    "ServiceAccountJson": ""
  },
  "Android": {
    "PackageName": ""
  },
  "Notifications": {
    "RamadanMode": false
  },
  "Observability": {
    "Enabled": false,
    "OtlpEndpoint": ""
  },
  "Slo": {
    "Window": "00:30:00",
    "ApiAvailabilityTarget": 99.9,
    "ApiP95LatencyMs": 500,
    "FeedP95LatencyMs": 350,
    "VoteSuccessTarget": 99.5,
    "NotificationDeliveryTarget": 99.0,
    "ModerationP95LatencyMs": 60000,
    "MinimumEventsForGate": 20,
    "BurnRatePolicies": [
      { "Name": "critical-fast", "Window": "00:05:00", "Threshold": 14.4, "Severity": "page" },
      { "Name": "critical-slow", "Window": "01:00:00", "Threshold": 6.0, "Severity": "page" },
      { "Name": "warning-fast", "Window": "06:00:00", "Threshold": 3.0, "Severity": "slack" },
      { "Name": "warning-slow", "Window": "3.00:00:00", "Threshold": 1.0, "Severity": "slack" }
    ]
  },
  "Version": {
    "MinimumVersion": "1.0.0",
    "AndroidStoreUrl": "https://play.google.com/store/apps/details?id=app.karar",
    "IosStoreUrl": "https://apps.apple.com/app/karar/id0000000000"
  },
  "Web": {
    "BaseUrl": "https://karar.app"
  },
  "AuditLogs": {
    "GcsBucket": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "System": "Warning"
      }
    }
  }
}
